/* TABLE OF CONTENTS
   1. Header
   2. Card - Started
   3. Cards
   4. Card - About
   5. Resume
   6. Works
   7. Popups
*/

/* 1. Header */

.header {
    position: absolute;
    left: -80px;
    top: 15px;
    width: 72px;
    z-index: 100;
    text-align: center;
    opacity: 1;
    visibility: visible;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
}

.header.active {
    opacity: 1!important;
    visibility: visible!important;
}

.header .top-menu ul li {
    display: block;
    transition: color 0.3s ease 0s;
    -moz-transition: color 0.3s ease 0s;
    -webkit-transition: color 0.3s ease 0s;
    -o-transition: color 0.3s ease 0s;
}

.header .top-menu ul li:first-child a {
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -khtml-border-radius: 4px 4px 0 0;
}

.header .top-menu ul li:last-child a {
    border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -khtml-border-radius: 0 0 4px 4px;
    border: none;
}

.header .top-menu ul li:last-child a:before {
    display: none;
}

.header .top-menu ul li a {
    position: relative;
    overflow: hidden;
    display: block;
    height: 72px;
    color: #171717;
    text-align: center;
    background: #ffffff;
}

.header .top-menu ul li a:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: -moz-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
    background: -webkit-radial-gradient(right, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
    background: radial-gradient(ellipse at right, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
}

.header .top-menu ul li a .icon {
    margin: -27px 0 0 -20px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 50px;
    font-size: 20px;
    color: #171717;
    line-height: 40px;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    -khtml-border-radius: 30px;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.header .top-menu ul li a .link {
    position: absolute;
    left: 0;
    top: 57%;
    width: 100%;
    display: block;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.header .top-menu ul li:hover a,
.header .top-menu ul li.active a {
    color: #78cc6d;
}

.header .top-menu ul li:hover a .icon,
.header .top-menu ul li.active a .icon,
.header .top-menu ul li:hover a .link,
.header .top-menu ul li.active a .link {
    color: #78cc6d;
}

@media (max-width: 1023px) {
    .header {
        position: fixed;
        left: 0;
        top: -4px;
        width: 100%;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header .top-menu {
        margin: 0 auto;
        max-width: 540px;
        display: flex;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    }

    .header .top-menu ul {
        display: flex;
        width: 100%;
    }

    .header .top-menu ul li {
        display: flex;
        width: 100%;
    }

    .header .top-menu ul li:first-child a {
        border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        -khtml-border-radius: 4px 0 0 4px;
    }

    .header .top-menu ul li:last-child a {
        border-radius: 0 4px 4px 0;
        -moz-border-radius: 0 4px 4px 0;
        -webkit-border-radius: 0 4px 4px 0;
        -khtml-border-radius: 0 4px 4px 0;
    }

    .header .top-menu ul li a:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 1px;
        height: 100%;
        background: -moz-radial-gradient(top, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
        background: -webkit-radial-gradient(top, ellipse cover, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
        background: radial-gradient(ellipse at top, rgba(197, 202, 213, 0.7) 0%, rgba(255, 255, 255, 0) 70%);
    }

    .header .top-menu ul li:last-child a:before {
        display: block;
    }
}

@media (max-width: 560px) {
    .header {
        padding: 0 5px;
        width: 100%;
    }

    .header .top-menu {
        max-width: 100%;
    }
}

/* 2. Card - Started */

.card-started {
    position: relative;
    width: 100%;
    height: 600px;
    z-index: 11;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
}

.card-started:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
    border-radius: 0 0 4px 0;
    -moz-border-radius: 0 0 4px 0;
    -webkit-border-radius: 0 0 4px 0;
    -khtml-border-radius: 0 0 4px 0;
}

.card-started:after {
    content: '';
    position: absolute;
    left: -15px;
    top: -15px;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    background: linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
}

.card-started .profile {
    padding: 210px 50px 50px 50px;
    position: relative;
    height: 100%;
    background: #ffffff;
    text-align: center;
    z-index: 10;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
}

.card-started .profile.no-photo {
    padding-top: 340px;
}

.card-started .profile.profile.no-photo .image {
    display: none;
}

.card-started .profile .slide {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    width: 100%;
    height: 300px;
    background-color: #626262;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -khtml-border-radius: 4px 4px 0 0;
}

.card-started .profile .slide:before,
.card-started .profile .slide:after {
    content: '';
    position: absolute;
    left: -25%;
    bottom: -198px;
    width: 700px;
    height: 200px;
    background: #ffffff;
    transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
    -moz-transform: rotate(12deg);
    -o-transform: rotate(12deg);
}

.card-started .profile .slide:after {
    left: auto;
    right: -25%;
    transform: rotate(-6deg);
    -webkit-transform: rotate(-6deg);
    -moz-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
}

.card-started .profile .image {
    margin: 0 0 20px 0;
    position: relative;
    display: inline-block;
    width: 140px;
}

.card-started .profile .image:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    background: linear-gradient(-45deg, rgba(120, 204, 109, 0.4) 0%, rgba(120, 204, 109, 0.01) 100%);
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -khtml-border-radius: 100%;
}

.card-started .profile .image img {
    position: absolute;
    display: block;
    width: 100%;
    height: auto;
    border: 3px solid #ffffff;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -khtml-border-radius: 100%;
}

.card-started .profile .title {
    margin: 0 0 10px 0;
    font-size: 32px;
    color: #171717;
    line-height: 32px;
    font-weight: 400;
}

.card-started .profile .subtitle {
    margin: 0 0 15px 0;
    font-size: 14px;
    color: #78cc6d;
    line-height: 14px;
    font-weight: 400;
}

.card-started .profile .social a {
    margin: 0 6px;
    display: inline-block;
    vertical-align: middle;
}

.card-started .profile .social a .ion, .card-started .profile .social a .fab, .card-started .profile .social a .fas {
    font-size: 16px;
    color: #171717;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}

.card-started .profile .social a:hover .ion, .card-started .profile .social a:hover .fab, .card-started .profile .social a:hover .fas {
    color: #78cc6d;
}

.card-started .profile .lnk.active.discover .arrow {
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

@media (max-width: 560px) {
    .card-started {
        height: 480px;
    }

    .card-started:after {
        display: none;
    }

    .card-started .profile {
        padding: 135px 25px 25px 25px;
    } 

    .card-started .profile.no-photo {
        padding-top: 250px;
    }

    .card-started .profile .slide {
        height: 200px;
    }

    .card-started .profile .image {
        margin: 0 0 15px 0;
        width: 124px;
    }

    .card-started .profile .title {
        font-size: 28px;
        line-height: 28px;
    }
}

/* 3. Cards */

.card-inner {
    padding: 0;
    position: absolute;
    overflow: hidden;
    left: 95%;
    top: 15px;
    width: 120%;
    height: 570px;
    background: #ffffff;
    transform-origin: center left;
    opacity: 0;
    visibility: hidden;
    z-index: 8;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    transition: visibility 1s linear, opacity 0.5s linear;
    -moz-transition: visibility 1s linear, opacity 0.5s linear;
    -webkit-transition: visibility 1s linear, opacity 0.5s linear;
    -o-transition: visibility 1s linear, opacity 0.5s linear;
}

.card-inner.animated {
    opacity: 1;
    visibility: visible;
    z-index: 9;
}

.card-inner.active {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.card-inner.hidden {
    opacity: 0;
    visibility: hidden;
    z-index: 9;
}

.card-inner:before,
.card-inner:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 20px;
    height: 20px;
    background: #ffffff;
    z-index: 10;
}

.card-inner:after {
    top: auto;
    bottom: 0;
}

.card-inner .card-wrap {
    padding: 30px 30px 30px 60px;
    position: relative;
    overflow-x: hidden;
    height: 100%;
}

@media (max-width: 1072px) {
    .card-inner {
        width: 115%;
    }
}

@media (max-width: 1023px) {
    .card-inner {
        position: relative;
        margin: 15px 0;
        left: 0;
        top: 0;
        widht: auto;
        height: auto;
        opacity: 1;
        visibility: visible;
    }

    .card-inner .card-wrap {
        padding: 30px 30px 30px 40px;
        overflow: visible;
        height: auto;
    }

    .card-inner:last-child {
        margin-bottom: 50px;
    }
}

@media (max-width: 560px) {
    .card-inner {
        margin: 10px 0;
    }

    .card-inner .card-wrap {
        padding: 30px;
    }

    .card-inner:last-child {
        margin-bottom: 10px;
    }
}

/* content */
