/*
    Import Settings
*/
@import url('setting.less');

/* TABLE OF CONTENTS
    1. Base
    2. Container
    3. Columns
    4. Preloader
    5. Typography
    6. Forms
    7. Alignments
    8. Animations
*/

/*
    1. Basic
*/

html {
    margin-right: 0!important;
}

body {
    margin: 0;
    padding: 0;
    border: none;
    font-family: @default-font;
    font-size: @default-size;
    color: @default-color;
    background: @light-color;
    letter-spacing: @default-letter-spacing;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
}

.page {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    @media (max-width: 1023px) {
        overflow: visible;
    }
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/*
    2. Container
*/

.container {
    margin: -300px 0 0 -240px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 480px;
    height: 600px;
    .transform(translateX(0px));
    .transition(all 0.4s ease 0s);
    &.opened {
        .transform(translateX(-240px));
    }
    @media (max-width: 1072px) {
        margin: -300px 0 0 -220px;
        width: 440px;
        &.opened {
            .transform(translateX(-204px));
        }
    }
    @media (max-width: 1023px) {
        margin: 0 auto;
        position: relative;
        top: 83px;
        left: 0; 
        width: auto;
        max-width: 540px;
        height: auto;
        .transform(none);
        &.opened {
            .transform(none);
        }
    }
    @media (max-width: 560px) {
        margin: 0 5px;
        top: 78px;
        width: auto;
        max-width: 100%;
    }
}

.background {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: @extra-active-color;
}